spring.application.name=ecom
#management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=false
spring.security.user.name=admin
spring.security.user.password=password
server.port=8080

#Actuator Documentation
#https://docs.spring.io/spring-boot/reference/actuator/endpoints.html